In [5]:
import pandas as pd
import numpy as np
game_file = "../Resources/Purchase_data.csv"

In [2]:
game_df=pd.read_csv(game_file)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
u_player=game_df['SN'].nunique()
avg_price=game_df['Price'].mean()
total_purchase=len(game_df['Purchase ID'])
total_rev=game_df['Price'].sum()

In [23]:
sum_game={'Unique Player Count':u_player, 'Average Purchase Price':avg_price,'Number of Purchase':total_purchase,'Total Revenue':total_rev}
sum_game
summary_df=pd.DataFrame([sum_game])
summary_df

,Unique Player Count,Average Purchase Price,Number of Purchase,Total Revenue
0,576,3.050987,780,2379.77

In [33]:
group_gender=game_df.groupby('Gender')
gender_count=group_gender['SN'].nunique()
gen_percent=gender_count/u_player*100
sum_gender=pd.DataFrame({'Gender Count':gender_count,'Gender Percentage':gen_percent})
sum_gender
count_purchase=group_gender['Purchase ID'].count()
avg_pur_price=group_gender['Price'].mean()
avg_total_pur=group_gender['Price'].sum()
avg_pur_person=avg_total_pur/gender_count*100
gender_pur_sum=pd.DataFrame({'Purchase Count':count_purchase,'Average Purchase Price':avg_pur_price,'Average Purchase':avg_total_pur,'Average Purchase Per Person': avg_pur_person})
gender_pur_sum

,Purchase Count,Average Purchase Price,Average Purchase,Average Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,446.839506
Male,652,3.017853,1967.64,406.537190
Other / Non-Disclosed,15,3.346000,50.19,456.272727

In [37]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

game_df['Age Group']=pd.cut(game_df['Age'],bins,labels=labels)
game_df
group_age=game_df.groupby('Age Group')
count_age=group_age['SN'].nunique()
percent_age=count_age/u_player*100
age_sum=pd.DataFrame({'Players in Age Group':count_age,'Percent of Age Group':percent_age})
age_sum

           Players in Age Group  Percent of Age Group
Age Group
<10                          17              2.951389
10-14                        22              3.819444
15-19                       107             18.576389
20-24                       258             44.791667
25-29                        77             13.368056
30-34                        52              9.027778
35-39                        31              5.381944
40+                          12              2.083333